<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myForm</title>

    <style>
      body {
        background-color: rgb(250, 209, 159);
      }
      h1 {
        text-align: center;
        color: orange;
      }
      p {
        text-align: center;
      }
      input {
        font-size: 20px;
        width: 500px;
      }
      fieldset {
        border-color: orange;
        background-color: antiquewhite;
        width: 500px;
        margin: 0 auto;
      }
      button {
        border-color: aliceblue;
        background-color: orange;
        font-size: 20px;
        width: 505px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="myform" action="/action_page.php">
        <fieldset>
          <h1>Book a Call</h1>

          <p>
            Book a call slot and our representative will call in 1hr of selected
            time.
          </p>

          <hr />

          <label for="name"><b>Name:</b></label
          ><br />
          <input type="text" id="name" name="name" required /> <br />

          <label for="email"><b>Email:</b></label
          ><br />
          <input type="email" id="email" name="email" required /><br />

          <label for="phone"><b>Phone:</b></label
          ><br />
          <input type="number" id="phone" name="phone" required /><br />

          <label for="date"><b>Time for call:</b></label
          ><br />
          <input type="date" id="date" name="date" style="width: 247px" />
          <label for="time"></label>
          <input type="time" id="time" name="time" style="width: 247px" /><br />

          <button>Get a Call</button>
        </fieldset>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>